Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-11-28 14:00:43
Parameters            : generate --name network -m C:/Users/10200/Downloads/final_model.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\10200\AppData\Local\Temp\mxAI_workspace3354384212221008161176441159022571 --output C:\Users\10200\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\10200\Downloads\final_model.h5                                              
type               :   keras                                                                                
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32l4                                                                              
workspace dir      :   C:\Users\10200\AppData\Local\Temp\mxAI_workspace3354384212221008161176441159022571   
output dir         :   C:\Users\10200\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   final_model                                                                          
model_hash         :   14ae4671d80c9e77e0e76c42f205bc45                                                     
params #           :   48,934 items (191.15 KiB)                                                            
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                           
                   :   78 items, 312 B, ai_float, float, (1,26,3)                                           
output 1/1         :   'dense_3' (domain:activations/**default**)                                           
                   :   6 items, 24 B, ai_float, float, (1,6)                                                
macc               :   244,992                                                                              
weights (ro)       :   194,456 B (189.90 KiB) (1 segment) / -1,280(-0.7%) vs float model                    
activations (rw)   :   5,944 B (5.80 KiB) (1 segment) *                                                     
ram (total)        :   5,944 B (5.80 KiB) = 5,944 + 0 + 0                                                   
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - final_model ['input_0'] ['dense_3']
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
m_id   layer (type,original)                                   oshape                    param/size            macc            connected to   | c_size                c_macc                c_type                        
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
0      input_0 (Input, None)                                   [b:None,h:26,h:26,c:3]                                                         |                                             
       conv1d_2_conv2d (Conv2D, Conv1D)                        [b:None,h:22,h:22,c:64]   1,024/4,096         21,184                 input_0   | -4,096(-100.0%)       -21,184(-100.0%)      
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
1      batch_normalization_3 (ScaleBias, BatchNormalization)   [b:None,h:22,h:22,c:64]   128/512              2,816         conv1d_2_conv2d   | +3,584(+700.0%)       +18,368(+652.3%)      conv2d_of32[0]                
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
2      activation_3 (Nonlinearity, Activation)                 [b:None,h:22,h:22,c:64]                        1,408   batch_normalization_3   |                                             nl_of32[1]                    
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
3      conv1d_3_conv2d (Conv2D, Conv1D)                        [b:None,h:18,h:18,c:32]   10,272/41,088      184,352            activation_3   | -41,088(-100.0%)      -184,352(-100.0%)     
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
4      batch_normalization_4 (ScaleBias, BatchNormalization)   [b:None,h:18,h:18,c:32]   64/256               1,152         conv1d_3_conv2d   | +40,832(+15950.0%)    +183,200(+15902.8%)   conv2d_of32[2]                
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
5      activation_4 (Nonlinearity, Activation)                 [b:None,h:18,h:18,c:32]                          576   batch_normalization_4   |                                             nl_of32[3]                    
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
7      flatten_1 (Reshape, Flatten)                            [b:None,c:576]                                                  activation_4   |                                             
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
8      dense_2_dense (Dense, Dense)                            [b:None,c:64]             36,928/147,712      36,928               flatten_1   | -147,712(-100.0%)     -36,928(-100.0%)      
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
9      batch_normalization_5 (ScaleBias, BatchNormalization)   [b:None,c:64]             128/512                128           dense_2_dense   | +147,200(+28750.0%)   +36,800(+28750.0%)    dense_of32[4]                 
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
10     activation_5 (Nonlinearity, Activation)                 [b:None,c:64]                                     64   batch_normalization_5   |                                             nl_of32[5]                    
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
11     dense_3_dense (Dense, Dense)                            [b:None,c:6]              390/1,560              390            activation_5   |                       +90(+23.1%)           dense_of32/nl_of32[o][6, 7]   
       dense_3 (Nonlinearity, Dense)                           [b:None,c:6]                                      90           dense_3_dense   |                       -90(-100.0%)          
------ ------------------------------------------------------- ------------------------- ---------------- --------- ----------------------- --- --------------------- --------------------- ----------------------------- 
model/c-model: macc=249,088/244,992 -4,096(-1.6%) weights=195,736/194,456 -1,280(-0.7%) activations=--/5,944 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : final_model
c-name                : network
c-node #              : 8
c-array #             : 17
activations size      : 5944 (1 segment)
weights size          : 194456 (1 segment)
macc                  : 244992
inputs                : ['input_0_output']
outputs               : ['dense_3_output']

C-Arrays (17)
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)            item/size      domain/mem-pool           c-type        fmt       comment   
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 
0      activation_5_output       64/256         activations/**default**   float         float32             
1      dense_3_dense_weights     384/1536       weights/weights           const float   float32             
2      dense_3_dense_output      6/24           activations/**default**   float         float32             
3      dense_3_output            6/24           activations/**default**   float         float32   /output   
4      conv1d_2_conv2d_weights   960/3840       weights/weights           const float   float32             
5      conv1d_2_conv2d_bias      64/256         weights/weights           const float   float32             
6      conv1d_3_conv2d_weights   10240/40960    weights/weights           const float   float32             
7      conv1d_3_conv2d_bias      32/128         weights/weights           const float   float32             
8      dense_2_dense_weights     36864/147456   weights/weights           const float   float32             
9      input_0_output            78/312         activations/**default**   float         float32   /input    
10     dense_2_dense_bias        64/256         weights/weights           const float   float32             
11     conv1d_2_conv2d_output    1408/5632      activations/**default**   float         float32             
12     activation_3_output       1408/5632      activations/**default**   float         float32             
13     conv1d_3_conv2d_output    576/2304       activations/**default**   float         float32             
14     dense_3_dense_bias        6/24           weights/weights           const float   float32             
15     activation_4_output       576/2304       activations/**default**   float         float32             
16     dense_2_dense_output      64/256         activations/**default**   float         float32             
------ ------------------------- -------------- ------------------------- ------------- --------- --------- 

C-Layers (8)
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
c_id   name (*_layer)    id   layer_type   macc     rom      tensors                      shape (array id)   
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
0      conv1d_2_conv2d   1    conv2d       21184    4096     I: input_0_output            (1,26,3) (9)       
                                                             W: conv1d_2_conv2d_weights   (3,5,1,64) (4)     
                                                             W: conv1d_2_conv2d_bias      (64,) (5)          
                                                             O: conv1d_2_conv2d_output    (1,22,64) (11)     
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
1      activation_3      2    nl           1408     0        I: conv1d_2_conv2d_output    (1,22,64) (11)     
                                                             O: activation_3_output       (1,22,64) (12)     
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
2      conv1d_3_conv2d   4    conv2d       184352   41088    I: activation_3_output       (1,22,64) (12)     
                                                             W: conv1d_3_conv2d_weights   (64,5,1,32) (6)    
                                                             W: conv1d_3_conv2d_bias      (32,) (7)          
                                                             O: conv1d_3_conv2d_output    (1,18,32) (13)     
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
3      activation_4      5    nl           576      0        I: conv1d_3_conv2d_output    (1,18,32) (13)     
                                                             O: activation_4_output       (1,18,32) (15)     
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
4      dense_2_dense     9    dense        36928    147712   I: activation_4_output0      (1,576) (15)       
                                                             W: dense_2_dense_weights     (576,64) (8)       
                                                             W: dense_2_dense_bias        (64,) (10)         
                                                             O: dense_2_dense_output      (1,64) (16)        
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
5      activation_5      10   nl           64       0        I: dense_2_dense_output      (1,64) (16)        
                                                             O: activation_5_output       (1,64) (0)         
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
6      dense_3_dense     11   dense        390      1560     I: activation_5_output       (1,64) (0)         
                                                             W: dense_3_dense_weights     (64,6) (1)         
                                                             W: dense_3_dense_bias        (6,) (14)          
                                                             O: dense_3_dense_output      (1,6) (2)          
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 
7      dense_3           11   nl           90       0        I: dense_3_dense_output      (1,6) (2)          
                                                             O: dense_3_output            (1,6) (3)          
------ ----------------- ---- ------------ -------- -------- ---------------------------- ------------------ 



Number of operations per c-layer
------- ------ -------------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                      #op           type   #param   sparsity 
------- ------ -------------------------- --------- -------------- -------- ---------- 
0       1      conv1d_2_conv2d (conv2d)      21,184   smul_f32_f32    1,024     0.0000 
1       2      activation_3 (nl)              1,408     op_f32_f32          
2       4      conv1d_3_conv2d (conv2d)     184,352   smul_f32_f32   10,272     0.0000 
3       5      activation_4 (nl)                576     op_f32_f32          
4       9      dense_2_dense (dense)         36,928   smul_f32_f32   36,928     0.0000 
5       10     activation_5 (nl)                 64     op_f32_f32          
6       11     dense_3_dense (dense)            390   smul_f32_f32      390     0.0000 
7       11     dense_3 (nl)                      90     op_f32_f32          
------- ------ -------------------------- --------- -------------- -------- ---------- 
total                                       244,992                  48,614     0.0000 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       242,854       99.1% 
op_f32_f32           2,138        0.9% 

Complexity report (model)
------ ----------------------- ------------------------- ------------------------- -------- 
m_id   name                    c_macc                    c_rom                     c_id     
------ ----------------------- ------------------------- ------------------------- -------- 
1      batch_normalization_3   ||                 8.6%   |                  2.1%   [0]      
2      activation_3            |                  0.6%   |                  0.0%   [1]      
4      batch_normalization_4   ||||||||||||||||  75.2%   |||||             21.1%   [2]      
5      activation_4            |                  0.2%   |                  0.0%   [3]      
9      batch_normalization_5   ||||              15.1%   ||||||||||||||||  76.0%   [4]      
10     activation_5            |                  0.0%   |                  0.0%   [5]      
11     dense_3_dense           |                  0.2%   |                  0.8%   [6, 7]   
------ ----------------------- ------------------------- ------------------------- -------- 
macc=244,992 weights=194,456 act=5,944 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\10200\.stm32cubemx\network_output\network_config.h        
C:\Users\10200\.stm32cubemx\network_output\network.h               
C:\Users\10200\.stm32cubemx\network_output\network.c               
C:\Users\10200\.stm32cubemx\network_output\network_data_params.h   
C:\Users\10200\.stm32cubemx\network_output\network_data_params.c   
C:\Users\10200\.stm32cubemx\network_output\network_data.h          
C:\Users\10200\.stm32cubemx\network_output\network_data.c          
